<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2U-jt-cnf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="usingAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-eo-MIb">
                                <rect key="frame" x="132.5" y="416" width="149" height="64"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.1215686351" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="50" minY="20" maxX="50" maxY="20"/>
                                <state key="normal" title="Posts">
                                    <color key="titleColor" red="0.42745098469999998" green="0.2823529541" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6da-I5-p6m" kind="show" id="AGj-a5-60n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by jsonplaceholder.typicode.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-L7-cgb">
                                <rect key="frame" x="0.0" y="832" width="414" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93725490570000003" green="0.89019608500000003" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.078431375319999996" green="0.062745101750000004" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bNz-eo-MIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CfZ-zT-fsT"/>
                            <constraint firstItem="bNz-eo-MIb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R0p-lg-X0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFM-L7-cgb" secondAttribute="bottom" constant="15" id="SOY-63-xza"/>
                            <constraint firstItem="yFM-L7-cgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXZ-z6-dLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFM-L7-cgb" secondAttribute="trailing" id="uFJ-WK-0GU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRU-qK-CWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nf6-vV-uYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2U-jt-cnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bg5-OM-K80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352943720000002" green="0.062745101750000004" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTo-Ky-24V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bte-FX-FZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="RVa-MB-iR1">
            <objects>
                <viewController id="6da-I5-p6m" customClass="PostsViewController" customModule="usingAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtK-9a-Beg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-Zt-U0x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="167" id="M0q-5B-IJu" customClass="PostsTableViewCell" customModule="usingAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0q-5B-IJu" id="kGQ-VE-HwD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S48-JW-ZGP">
                                                    <rect key="frame" x="35" y="26" width="344" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-0u-jnm">
                                                    <rect key="frame" x="311" y="112.5" width="88" height="39.5"/>
                                                    <state key="normal" title="Comments &gt;"/>
                                                    <connections>
                                                        <segue destination="ql2-l7-91G" kind="show" id="l4O-L8-aBn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text text text text text text text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-G8-Ezk">
                                                    <rect key="frame" x="15" y="65" width="384" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzR-G8-Ezk" firstAttribute="leading" secondItem="kGQ-VE-HwD" secondAttribute="leading" constant="15" id="3hb-i5-EtZ"/>
                                                <constraint firstAttribute="bottom" secondItem="jX3-0u-jnm" secondAttribute="bottom" constant="15" id="6vx-Ir-aVu"/>
                                                <constraint firstItem="S48-JW-ZGP" firstAttribute="leading" secondItem="kGQ-VE-HwD" secondAttribute="leadingMargin" constant="15" id="ByR-i2-ay5"/>
                                                <constraint firstAttribute="trailing" secondItem="YzR-G8-Ezk" secondAttribute="trailing" constant="15" id="NvU-zD-GQF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S48-JW-ZGP" secondAttribute="trailing" constant="15" id="PbP-c1-25X"/>
                                                <constraint firstItem="YzR-G8-Ezk" firstAttribute="top" secondItem="S48-JW-ZGP" secondAttribute="bottom" constant="15" id="czl-T0-s6x"/>
                                                <constraint firstItem="S48-JW-ZGP" firstAttribute="top" secondItem="kGQ-VE-HwD" secondAttribute="topMargin" constant="15" id="egx-YP-ij3"/>
                                                <constraint firstItem="jX3-0u-jnm" firstAttribute="top" secondItem="YzR-G8-Ezk" secondAttribute="bottom" constant="28" id="p4L-4A-2bd"/>
                                                <constraint firstAttribute="trailing" secondItem="jX3-0u-jnm" secondAttribute="trailing" constant="15" id="quT-uO-abF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textBodyLabel" destination="YzR-G8-Ezk" id="sqG-Wg-fZV"/>
                                            <outlet property="titleLabel" destination="S48-JW-ZGP" id="e88-Wb-bbo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSc-Cv-dV1"/>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.062745101750000004" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DSc-Cv-dV1" firstAttribute="trailing" secondItem="3G5-Zt-U0x" secondAttribute="trailing" id="4C9-iD-GHl"/>
                            <constraint firstItem="DSc-Cv-dV1" firstAttribute="bottom" secondItem="3G5-Zt-U0x" secondAttribute="bottom" id="5UK-GE-heh"/>
                            <constraint firstItem="3G5-Zt-U0x" firstAttribute="leading" secondItem="DSc-Cv-dV1" secondAttribute="leading" id="qeW-3l-H2U"/>
                            <constraint firstItem="3G5-Zt-U0x" firstAttribute="top" secondItem="DSc-Cv-dV1" secondAttribute="top" id="ruP-ls-u5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vU-VL-pCW"/>
                    <connections>
                        <outlet property="postsTableView" destination="3G5-Zt-U0x" id="AVY-cX-0Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRq-qX-vbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="75"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="7MP-Pl-6dc">
            <objects>
                <viewController id="ql2-l7-91G" customClass="CommentsViewController" customModule="usingAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtW-KW-GNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-1Z-zmS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="148" id="U7e-ey-DUt" customClass="CommentsTableViewCell" customModule="usingAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7e-ey-DUt" id="9jA-xT-qJN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-LM-RrJ">
                                                    <rect key="frame" x="15" y="15" width="384" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-TV-PcO">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-NI-RRg">
                                                            <rect key="frame" x="0.0" y="20.5" width="34.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comment " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-0n-F5U">
                                                            <rect key="frame" x="0.0" y="37.5" width="384" height="80.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e4t-0n-F5U" secondAttribute="trailing" id="9tp-UR-XNj"/>
                                                        <constraint firstItem="e4t-0n-F5U" firstAttribute="leading" secondItem="5hG-LM-RrJ" secondAttribute="leading" id="os8-0B-27g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hG-LM-RrJ" firstAttribute="top" secondItem="9jA-xT-qJN" secondAttribute="top" constant="15" id="59w-tS-wrz"/>
                                                <constraint firstItem="5hG-LM-RrJ" firstAttribute="leading" secondItem="9jA-xT-qJN" secondAttribute="leading" constant="15" id="Dm5-sN-HKj"/>
                                                <constraint firstAttribute="trailing" secondItem="5hG-LM-RrJ" secondAttribute="trailing" constant="15" id="hEi-KG-SJC"/>
                                                <constraint firstAttribute="bottom" secondItem="5hG-LM-RrJ" secondAttribute="bottom" constant="15" id="uem-uj-qdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="e4t-0n-F5U" id="K3t-EW-okd"/>
                                            <outlet property="emailLabel" destination="FWr-NI-RRg" id="hPR-Sp-v7g"/>
                                            <outlet property="nameLabel" destination="CwG-TV-PcO" id="ReH-Ko-CKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJU-Yi-oEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7K-1Z-zmS" firstAttribute="top" secondItem="MJU-Yi-oEC" secondAttribute="top" id="3kM-Rx-Tz3"/>
                            <constraint firstItem="MJU-Yi-oEC" firstAttribute="bottom" secondItem="m7K-1Z-zmS" secondAttribute="bottom" id="8cJ-Oo-yda"/>
                            <constraint firstItem="MJU-Yi-oEC" firstAttribute="trailing" secondItem="m7K-1Z-zmS" secondAttribute="trailing" id="viw-ML-Y4F"/>
                            <constraint firstItem="m7K-1Z-zmS" firstAttribute="leading" secondItem="MJU-Yi-oEC" secondAttribute="leading" id="zAx-CG-yyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAh-MT-GHI"/>
                    <connections>
                        <outlet property="commentsTableView" destination="m7K-1Z-zmS" id="T3M-eq-9Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUM-G8-Gaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
